.alert
  @include box-sizing()
  @include border-radius(5px)
  position: relative
  width: 990px
  max-width: 100%
  margin: 20px auto
  height: 100%
  color: $color-dark
  padding: 10px 10px 20px
  border:
    left: 60px solid $color-gray
  background:
    color: $color-soft
  font:
    size: 1em
    weight: 700

  @media #{$medium-max}
    max-width: 100%

  .fa
    width: 28px
    height: 32px
    color: $color-soft
    position: absolute
    top: 0
    bottom: 0
    left: -43px
    margin: auto
    display: block
    font:
      size: 2em

  .text
    display: inline-block
    font:
      weight: 300