.footer
  width: 100%
  overflow: hidden
  z-index: 9997
  padding: 10px 0
  color: $color-soft
  background:
    color: $color-gold
  text:
    transform: uppercase
    align: center

  p
    margin: 0
    font:
      size: 1em