.header
  @include transition(height .4s)
  width: 100%
  position: absolute
  height: 100px
  z-index: 9997
  top: 0
  background:
    color: $color-gold
  border:
    bottom: 3px solid $color-soft

  &.header-home
    border:
      bottom: 3px solid $color-dark

  @media #{$small-max}
    overflow: hidden

    &.active
      height: 100%

    .menu
      width: 100%

      .menu-items
        .item
          width: 100%

          a
            padding: 15px !important
            width: 100%
            text-align: center

  .mobile
    position: absolute
    z-index: 2
    top: 0
    left: 0
    cursor: pointer
    font:
      size: 3rem
    padding: 25px
    color: $color-soft
    display: none

    @media #{$small-max}
      display: block

  .logo
    margin:
      right: 100px
    float: left
    position: relative
    height: 100px

    @media #{$small-max}
      width: 100%
      margin:
        right: 0

    img
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto 10px
      height: 68px

      @media #{$small-max}
        margin:
          right: auto
          left: auto

  .menu
    float: right

    .menu-items
      vertical-align: top
      font:
        size: 1.2em
      text-transform: uppercase

      .item
        display: inline-block
        vertical-align: top

        &:not(.has-subitem)
          a
            @include transition(all .4s)
            padding: 40px 20px 30px 65px
            color: $color-soft
            display: block
            position: relative

            &:hover
              background:
                color: darken($color-gold, 5%)

            .icon
              position: absolute
              top: 0
              bottom: 0
              left: 10px
              margin: auto

        &.has-subitem
          @include transition(all .4s)
          background:
            color: $color-gold-soft
          height: 100px
          position: relative
          border:
            bottom: 3px solid $color-soft

          &.active
            border:
              color: transparent

            .subitems
              top: 100px
              opacity: 1

          .item
            width: 100%
            padding: 40px 40px 35px 65px
            position: relative
            cursor: pointer

            @media #{$small-max}
              display: none

            &:before
              content: url('../images/dropdown.png')
              display: block
              position: absolute
              top: 37px
              right: 10px
              width: 14px
              height: 40px

            .image
              @include border-radius(50%)
              position: absolute
              top: 27px
              left: 14px
              width: 42px
              height: 42px
              overflow: hidden
              display: inline-block

            .text
              color: $color-soft
              font:
                style: italic
                size: .9em

          .subitems
            @include transition(all .4s)
            position: absolute
            top: -200%
            right: 0
            min-width: 250px
            opacity: 0

            .subitem
              width: 100%
              font:
                size: .8em

              button,
              a
                @include transition(all .4s)
                padding: 15px 10px
                width: 100%
                color: $color-soft
                background:
                  color: $color-gold-soft
                display: block
                border: none
                text:
                  align: left
                  transform: uppercase

                &:hover
                  background:
                    color: $color-gold
