.icon
  background-image: url('../images/icons.png')
  background-repeat: no-repeat
  display: block
  float: left
  margin:
    right: 10px
    left: 10px

  &.icon-hover
    &:hover
      background-image: url('../images/icons-gold.png')

  &.icon-search
    width: 42px
    height: 42px
    background-position: -5px -5px
  
  &.icon-plus
    width: 32px
    height: 32px
    background-position: -57px -5px
  
  &.icon-close
    width: 32px
    height: 32px
    background-position: -99px -5px
  
  &.icon-clients
    width: 44px
    height: 37px
    background-position: -57px -47px
  
  &.icon-edit
    width: 32px
    height: 32px
    background-position: -111px -47px
  
  &.icon-gear
    width: 24px
    height: 24px
    background-position: -5px -89px

  &.icon-notification
    width: 24px
    height: 24px
    background-position: -5px -59px

  &.icon-users
    width: 23px
    height: 28px
    background-position: -111px -89px
  
  &.icon-house
    width: 44px
    height: 35px
    background-position: -39px -94px
  
  &.icon-import
    width: 32px
    height: 32px
    background-position: -141px -5px
  
  &.icon-logout
    width: 24px
    height: 20px
    background-position: -153px -47px
  
  &.icon-save
    width: 32px
    height: 32px
    background-position: -153px -77px

  &.icon-filter
    width: 32px
    height: 32px
    background-position: -88px -122px
  
  &.icon-arrow-right
    width: 29px
    height: 36px
    background-position: -144px -119px
  
  &.icon-arrow-left
    width: 29px
    height: 36px
    background-position: -187px -5px