.content
  width: 100%
  clear: both

  .item
    @include border-radius(5px)
    display: table
    padding: 0
    margin: 0 0 10px
    background:
      color: $color-soft

    .label
      display: table-cell
      background:
        color: $color-gray
      font:
        size: .8em
        weight: 300
      text-transform: uppercase
      color: $color-dark
      padding: 10px 20px

      &.label-max
        width: 160px

      @media #{$small-max}
        width: 160px

    .value
      display: table-cell
      padding: 10px 20px
      line-height: 1em
      font:
        size: 1em

      &.value-center
        text-align: center

        @media #{$small-max}
          text-align: left