.loading
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 9999
  background:
    color: rgba(0,0,0,.6)

  .box
    position: absolute
    text-align: center
    width: 100px
    height: 100px
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    background:
      color: transparent

    .text
      font:
        size: .8em
      color: $color-soft
      margin:
        top: 20px

    .fa
      color: $color-gold