.modal-backdrop
  @include transition(all .4s)
  width: 0
  position: absolute
  overflow: hidden
  z-index: 9998
  height: 0
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  opacity: 0
  background:
    color: rgba(30,75,118,.6)

  &.active
    @include transition(opacity .4s)
    width: 100%
    height: 100%
    opacity: 1

  .modal-vest
    background:
      color: $color-soft
    text-align: center
    margin: auto
    position: absolute
    max-width: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding: 20px

    &.modal-blue
      color: $color-soft
      background:
        color: $color-blue

    &.modal-sm
      width: 300px
      height: 250px

    &.modal-lg
      width: 500px
      height: 600px

      .body
        height: 430px
        overflow-y: auto
        margin:
          bottom: 20px

    .header
      position: relative
      margin:
        bottom: 20px

      .title
        color: $color-dark
        font:
          size: 1em
          weight: 900
        text:
          transform: uppercase
          align: left

      .close
        font:
          size: .8em
        text-transform: uppercase
        color: $color-blue
        opacity: 1
        position: absolute
        top: 0
        right: 10px

        &:hover
          color: darken($color-blue, 10%)

    .footer
      position: relative

      .list-items
        @include border-radius(5px)
        width: calc(100% - 60px)
        height: 123px
        position: absolute
        bottom: 50px
        z-index: 2
        margin: 0 30px
        background:
          color: $color-soft
        border: 1px solid $color-gray
        overflow-x: hidden
        overflow-y: auto

        .item
          padding: 5px
          cursor: pointer

          &:hover
            background:
              color: $color-gray-soft