.pagination
  @include border-radius(0)
  width: 100%
  height: 90px
  background:
    color: $color-dark
  color: $color-soft
  margin: 0 !important
  position: absolute
  bottom: 0
  left: 0
  border:
    bottom: 3px solid $color-soft

  .item
    float: right

    .btn
      padding: 30px 3px 30px 40px
      display: table
      position: relative
      min-height: 20px
      margin:
        right: 10px

      .icon
        position: absolute
        top: 0
        bottom: 0
        left: 0
        margin: auto

      .text
        float: left

  .items
    text-align: center


    li
      @include transition(all .4s)
      display: inline-block
      float: none
      vertical-align: top
      opacity: .8
      cursor: pointer
      font:
        size: 1.4em
      margin: 25px 2px

      &.icon
        margin:
          left: 10px
          right: 10px

      &:hover
        color: $color-gold
