.ui-slider-handle
  @include border-radius(50%!important)
  border: none !important
  width: .8em !important
  height: .8em !important
  background:
    color: $color-dark !important
  top: -7px !important

  &:focus
    outline: none

.ui-slider-horizontal
  height: 2px
  background:
    color: $color-dark
  border: none
  margin: 10px 0

  .ui-slider-range
    height: 4px
    background:
      color: $color-dark
    top: -2px