.submenu
  width: 100%
  height: 90px
  background:
    color: $color-dark

  .infos
    padding: 25px 20px
    width: 50%
    float: left
    color: $color-soft
    text-transform: uppercase
    opacity: .8

    @media #{$small-max}
      width: calc(100% - 130px)

    .title
      font:
        size: 1.6em

    .subtitle
      font:
        size: 1.2em
      opacity: .5
      margin:
        left: 10px

      @media #{$small-max}
        font:
          size: 1em
        margin:
          left: 0

  .options
    width: 50%
    float: right

    @media #{$small-max}
      width: 130px

    .items
      .item
        opacity: .4

        input[type=file]
          display: none

        &.active
          opacity: 1

          .btn
            color: rgba(255,255,255, .6)
            background:
              color: $color-gray-dark

          .icon
            opacity: 1

        &:not(.active)
          &:hover
            .icon
              background-image: url('../images/icons-gold.png')
              opacity: .8

        .btn
          position: relative
          float: right
          margin:
            top: 15px
          padding: 20px 20px 35px 60px
          font:
            weight: 700

          @media #{$small-max}
            padding: 0
            min-width: 75px
            height: 75px

          .icon
            @include transition(all .4s)
            position: absolute
            top: 15px
            left: 10px
            margin: auto

            @media #{$small-max}
              left: 0
              right: 0

          .text
            @media #{$small-max}
              display: none
