.home
  width: 100%
  height: 100%
  min-height: 100vh
  background: url('../images/bg.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  overflow: hidden
  padding:
    top: 100px

  .home-box
    width: 400px
    max-width: 100%
    height: 100%
    margin:
      top: 60px
      left: 5%

    @media #{$xsmall-max}
      margin: 50px auto 20px

    .title
      font:
        size: 2em
        weight: 700
        style: italic
      letter-spacing: -1px

    .text
      margin:
        top: 40px
      font:
        size: 1.2em