input[type="checkbox"]
  display: none

  + label
    cursor: pointer
    text-transform: uppercase
    font:
      size: .8rem

  + label span
    display: inline-block
    width: 15px
    height: 15px
    margin:
      top: -4px
      right: 10px
    vertical-align: middle
    background:
      image: url('../images/checkbox-icon.png')
      repeat: no-repeat
      size: 15px 15px
      position:  left top
    cursor: pointer

  &:checked:not(.not-active) + label span
    background:
      image: url('../images/checkbox-checked-icon.png')
      repeat: no-repeat
      size: 15px 15px
      position:  left top