$color-soft: #fff
$color-dark: #46484a

$color-blue: #3aded8
$color-pink: #fc3063
$color-green: #28a54c
$color-orange: #fe7c18
$color-red: #ff4f30
$color-wine: #991d3c

$color-gray-soft: #f2f5f5
$color-gray: #dbdbdb
$color-gray-dark: #45494a

$color-gold: goldenrod