html
  height: 100%

main
  height: calc(100% - 42px)

body
  height: 100%
  min-height: 100vh
  margin: 0
  padding: 0
  background:
    color: $color-gray-soft
  font:
    family: $font-lato
    size: 16px
    weight: 300
  color: $color-dark

.form-control,
input,
select,
textarea
  &:active,
  &:focus,
  &:focus:active,
  &:active:focus
    border:
      color: inherit
    box-shadow: none
    outline: none !important

input,
select,
textarea
  box-sizing: border-box
  min-height: 40px

.content
  height: 100%

a,
button
  cursor: pointer

  &:hover,
  &:active,
  &:focus,
  &:visited
    outline: none
    text-decoration: none !important

.content-center
  width: 990px
  margin: auto
  max-width: 100%
  height: 100%
  min-height: 100vh
