$large: "(min-width: 1200px)"
$medium: "(min-width: 992px)"
$small: "(min-width: 768px)"
$xsmall: "(min-width: 482px)"

$large-max: "(max-width: 1200px)"
$medium-max: "(max-width: 992px)"
$small-max: "(max-width: 767px)"
$xsmall-max: "(max-width: 481px)"